<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>Bienvenido a ¿Quién ganará?</h1>
    <div class="row w-100 m-auto">
      <div class="col-8">
        <h5 class="text-left">
          Participantes
          <button class="btn btn-info" onclick="nuevoParticipante()">
            Agregar Participante
          </button>
        </h5>
        <table class="table">
          <thead class="bg-dark text-white">
            <th>id</th>
            <th>Correo</th>
            <th>Nombre</th>
            <th>Pais</th>
            <th>Foto</th>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="col-4 my-5">
        <div class="border p-2 m-auto premio">
          <h4>Premio</h4>
          <h6></h6>
          <img style="width: 100%" src="" />
          <div class="d-block my-1">
            <button
              data-toggle="modal"
              data-target="#exampleModal"
              class="btn btn-primary m-auto"
              onclick="close()"
            >
              Editar Premio
            </button>
          </div>
        </div>

        <div class="my-4">
          <button class="btn btn-success" onclick="generarGanador()">
            ¡Generar ganador!
          </button>
        </div>
        <div class="spinner-border d-none spinner" role="status"></div>
        <div class="my-4 d-none ganador">
          <h4>¡Felicidades!</h4>
          <div id="ganador"></div>
          <h4>¡¡¡Ganaste!!!</h4>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <h5>
              Nombre del premio <br />
              <input type="text" id="nuevoPremio" />
            </h5>
            <h5>
              URL de la imagen del premio <br /><input
                id="nuevoPremioImg"
                type="text"
              />
            </h5>
            <button class="btn btn-success" onclick="cambiarPremio()">
              Cambiar
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script>
      let Premio = {};
      //  Premio
      function getPremio() {
        fetch("http://localhost:3000/premio")
          .then((res) => res.json())
          .then((premio) => {
            Premio = premio;

            imprimirPremio();
          });
      }

      function imprimirPremio() {
        $(".premio h4").html(Premio.nombre);
        $(".premio img").attr("src", Premio.img);
      }

      getPremio();
      // Modificar Premio
      function cambiarPremio() {
        let nuevoPremio = {
          nombre: $("#nuevoPremio").val(),
          img: $("#nuevoPremioImg").val(),
        };
        fetch("http://localhost:3000/premio", {
          method: "PUT",
          body: JSON.stringify(nuevoPremio),
        }).then(() => {
          $("#exampleModal").modal("hide");
          getPremio();
        });
      }

      //   Participantes

      let participantes = [];
      function getParticipantes() {
        fetch("http://localhost:3000/usuarios")
          .then((res) => res.json())
          .then((data) => {
            participantes = data.usuarios;
            imprimir();
          });
      }

      function imprimir() {
        $("tbody").html("");
        participantes.forEach((u) => {
          $("tbody").append(`
                <tr>
                    <td>${u.id}</td>
                    <td>${u.correo}</td>
                    <td>${u.nombre}</td>
                    <td>${u.pais}</td>
                    <td><img width="50" src="${u.foto}"/></td>
                </tr>
              `);
        });
      }
      function nuevoParticipante() {
        fetch("http://localhost:3000/usuario", { method: "POST" })
          .then((res) => res.json())
          .then(() => {
            getParticipantes();
          });
      }

      getParticipantes();

      function generarGanador() {
        $('.spinner').removeClass('d-none')
        fetch("http://localhost:3000/ganador")
          .then((res) => res.json())
          .then((ganador) => {
            $(".ganador").removeClass("d-none");
            console.log(ganador);
            $("#ganador").html(`
              <h3>${ganador.nombre}</h3>
              <img class="100 d-block m-auto" src="${ganador.foto}"/>
            `);
            $('.spinner').addClass('d-none')
          });
      }
    </script>

    <style>
      body {
        text-align: center;
        background: #f5f5f5;
      }
    </style>
  </body>
</html>
